version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=35;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={6026.4819,60.665733,4530.4448};
		dir[]={-0.18746887,-0.27560499,0.94281352};
		up[]={-0.053749006,0.96127099,0.27031308};
		aside[]={0.98079896,0,0.19502188};
	};
};
binarizationWanted=0;
sourceName="(DEV)_Missao_Teste_respawnDynamic_aceCompat";
addons[]=
{
	"I_BrazilArmy_LizardCamo",
	"A3_Structures_F_Exp_Commercial_Addons",
	"A3_Structures_F_Exp_Industrial_SugarCaneFactory_01",
	"A3_Structures_F_Enoch_Civilian_Houses",
	"A3_Ui_F",
	"I_BrasilAirForce_Lizard",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="I_BrazilArmy_LizardCamo";
			name="I_BrazilArmy_LizardCamo";
			author="Cotsifis";
		};
		class Item1
		{
			className="A3_Structures_F_Exp_Commercial";
			name="Arma 3 Apex - Commercial Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Exp_Industrial";
			name="Arma 3 Apex - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Enoch_Civilian";
			name="Arma 3 Contact Platform - Civilian Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="I_BrasilAirForce_Lizard";
			name="I_BrasilAirForce_Lizard";
			author="Cotsifis";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Enoch"
};
randomSeed=4802425;
class ScenarioData
{
	author="ChupaGringo";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=17;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5146.6938,5.0014391,4675.4063};
						angles[]={0,1.7995151,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="I_BrazilArmy_Engenheiro_LizardCamo_01";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5170.2461,6.7317257,4643.8501};
				angles[]={0,1.5886365,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2;
			type="Land_Addon_05_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5198.2979,6.4425802,4675.8135};
				angles[]={0,3.1423557,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3;
			type="Land_Addon_01_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5198.1279,7.3432827,4663.4277};
				angles[]={0,0.025323555,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4;
			type="Land_Addon_02_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5130.1655,9.7020435,4671.9614};
				angles[]={0,3.146328,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=5;
			type="Land_SCF_01_warehouse_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5182.3364,7.6498814,4698.3042};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=6;
			type="Land_House_1W08_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5161.2104,7.6066918,4698.0229};
				angles[]={0,1.5887283,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=7;
			type="Land_House_1W04_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5990.252,6.9483948,4624.2075};
				angles[]={0,1.5886365,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=8;
			type="Land_Addon_05_F";
			atlOffset=0.21666908;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6018.3037,6.4425802,4656.1709};
				angles[]={0,3.1423557,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=9;
			type="Land_Addon_01_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6018.1338,7.3432827,4643.7852};
				angles[]={0,0.025323555,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=10;
			type="Land_Addon_02_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5950.1714,9.7020435,4652.3188};
				angles[]={0,3.146328,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=11;
			type="Land_SCF_01_warehouse_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6002.3423,7.6498814,4678.6616};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=12;
			type="Land_House_1W08_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5981.2163,7.7076569,4678.3804};
				angles[]={0,1.5887283,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=13;
			type="Land_House_1W04_F";
			atlOffset=0.10096502;
		};
		class Item13
		{
			dataType="Marker";
			position[]={5166.7358,5,4671.1572};
			name="marker_1";
			type="mil_dot";
			id=15;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5110.8574,5.0014391,4517.1729};
						angles[]={0,4.6947327,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						name="respawn_helicopterD";
					};
					id=31;
					type="I_BrasilAir_Force_Piloto_de_Helicoptero_Lizard_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5110.8921,6.8723507,4517.1895};
						angles[]={0,4.6947327,0};
					};
					side="Independent";
					class Attributes
					{
					};
					id=32;
					type="I_BrasilAir_Force_Piloto_de_Helicoptero_Lizard_01";
					atlOffset=1.8709116;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=31;
						item1=30;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=32;
						item1=30;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=29;
			atlOffset=65.540749;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5988.0874,72.411659,4650.9194};
				angles[]={0,4.6947327,0};
			};
			side="Independent";
			flags=2;
			class Attributes
			{
				name="respawn_helicopter";
			};
			id=30;
			type="I_IBrasilAirForceLizard_UH_60_Black_Hawk_01";
			atlOffset=65.540749;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5122.855,5,4614.3867};
			};
			id=33;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
	};
};
